.blog {
  padding: 20px 40px;
  animation: fadeIn 0.5s ease-in-out;
}

.blog-title {
  color: var(--green);
  margin-bottom: 30px;
  font-size: 32px;
  border-bottom: 3px solid var(--border-color);
  padding-bottom: 10px;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.blog-card {
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease-in-out;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.blog-card-title {
  color: #274e13;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
}

.blog-card-excerpt {
  color: var(--text-color);
  font-size: 0.9em;
  margin-bottom: 15px;
}

.blog-card-link {
  color: #274e13;
  text-decoration: none;
  font-weight: 700;
  display: flex;
  align-items: end;
}

.blog-card-link:hover {
  text-decoration: underline;
}
